version: '3'
services:
  influx:
    image: influxdb:1.6
    container_name: "statusmonitor_influxdb"
    ports:
      - 8086:8086
  mongo:
    image: mongo:4
    container_name: "statusmonitor_mongodb"
    ports:
      - 27017:27017
  rabbitmq:
    image: rabbitmq:3.7-management
    container_name: "statusmonitor_rabbitmq"
    ports:
      - 5672:5672
      - 15672:15672
  # redis:
  #   image: redis:5
  #   container_name: "bdd_redis"
  #   ports:
  #     - 6379:6379